<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
    <body>
            <h1>Contact Us</h1>
            <a href="Home.html">Home</a>
            <a href="Skills.html">Skills</a>
            <a href="Project.html">Project</a>
            <h2>My Information</h2>
        <br> 
            <h3>Phone and Whatapp Number</h3>
            <img src="./whatsapp.png" width="50" >
            <h4>03346181116</h4>
            <h3>My Email</h3>
            <img src="./gmail.png" width="50">
            <h4>wk5669418@gmail.com</h4>
            <h3>My Linked-in profile</h3>
            <img src="./linkedin.png" width="50">
          

    </body>
</html>