<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
          border:1px solid black;
        }
        thead{
           background-color: antiquewhite ;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <h1>My profile</h1>
    <img src="./waseem.jpg" alt="" width="200" title="Waseem khan">
    <br> <br>
    <a href="Skills.html">Skills</a>
    <a href="Project.html">Project</a>
    <a href="Contact-US.html">Contact-Us</a>
    <h1>Muhammad WASEEM KHAN</h1>
    <h2>FROM KOHAT</h2>
    <h2>MY Education</h2>
    <table style="width: 50%;">
        <thead>
            <tr>
                <th>Education</th>
                <th>Year</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SSC</td>
                <td>2019</td>
                <td>B</td>
            </tr>
            <tr>
                <td>HSSC</td>
                <td>2021</td>
                <td>A</td>
            </tr>
           
        </tbody>
    </table>
</body>
</html>