<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
          border:1px solid black;
        }
        thead{
           background-color: antiquewhite ;
        }
        </style>
    <title>Project</title>
</head>
<body>
    <h1>Projects</h1>
    <a href="Home.html">Home</a>
    <a href="Skills.html">Skills</a>
    <a href="Contact-US.html">Contact-Us</a>
    <h2>My Projects</h2>
    <h3>First Project</h3>
    <img src="./andriod.jpg" width="400">
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo corporis qui enim laboriosam ipsum ipsa voluptates vitae debitis, laudantium aliquam eum. Doloribus voluptatum iure libero sint rem nam, quidem ducimus sequi accusantium iste nihil soluta provident laborum harum, error ipsa voluptate quo numquam at minus. Natus nulla maxime dolore pariatur provident nesciunt laboriosam non corporis quia error odio fugit adipisci nisi aliquam qui maiores laborum, debitis quibusdam earum vitae alias sit harum. Quod labore accusantium soluta? Ab accusamus quidem temporibus.</p>
    <h3>Second Project</h3>
    <img src="./iphone.png" width="400">
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus perferendis vel aperiam pariatur eum, quos doloremque voluptatum, laboriosam dolore quia expedita illum sit necessitatibus optio modi! Aspernatur ipsa cum cumque fuga? Dicta consequatur sunt minima, ipsa magni neque laboriosam laudantium ullam maxime adipisci cumque quis tempora in inventore, quasi repellendus.</p>
     <h1>Table of my Projects</h1>
     <table style="width: 50%;">
        <thead>
            <tr>
                <th>Project No</th>
                <th>company</th>
                <th>cost</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>andriod</td>
                <td>2core pkr</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Apple</td>
                <td>4core pkr</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Smit</td>
                <td>5core pkr</td>
            </tr>
        </tbody>
     </table>    
</body>

</html>