<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
          border:1px solid black;
        }
        thead{
           background-color: antiquewhite ;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
    <body>
       <h1>Skills</h1>
      <a href="Home.html">Home</a>
      <a href="Project.html">Project</a>
      <a href="Contact-US.html">Contact-Us</a>
          <h2>Front-End Developer</h2>
                <img src="./download.jpg" width="300">
          <h2>Wordpress Developer</h2>
                <img src="./wordpress.png" width="300">
          <h2>Ms office</h2>
                <img src="./ms office.webp" width="300">
            <h1> Table of Skills</h1>
            <table style="width: 50%;">
                <thead>
                    <tr>
                        <th>Skill NO</th>
                        <th>Skills</th>
                    </tr>
                <tbody>    
                    <tr>
                        <td rowspan="1">01</td>
                        <td>Front-End Developer</td>
                    </tr>
                    <tr>
                        <td rowspan="1">02</td>
                        <td>wordpress Developer</td>
                    </tr>
                    <tr>
                        <td rowspan="1">03</td>
                        <td>Ms office</td>
                    </tr>
                </thead>
                </tbody>
            </table>
    </body>
</html>